<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="You have 9.999 coins"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#AEAEAE"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:backgroundTint="@color/light_pink"
                app:strokeWidth="0dp"
                app:cardCornerRadius="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Cinta"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_gray"
                    android:textFontWeight="700"
                    android:text="Super Cinta Someone to let them know You've really interested in them"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintWidth_percent="0.8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="27dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/supercintaone" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:text="x5"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#E6C0FF">

                                <TextView
                                    android:id="@+id/textView60"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Will win"
                                android:textSize="11sp"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/white"
                                android:background="#AE00FF"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card2"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/supercintatwo" />

                            <TextView
                                android:id="@+id/x300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#E6C0FF">

                                <TextView
                                    android:id="@+id/textView60_card2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3_card2"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3_card2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60_card2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card3"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/supercintatree" />

                            <TextView
                                android:id="@+id/x60"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#E6C0FF">

                                <TextView
                                    android:id="@+id/textView60_card3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3_card3"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3_card3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60_card3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:backgroundTint="@color/light_blue"
                app:strokeWidth="0dp"
                app:cardCornerRadius="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4_receipts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Receipts"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_gray"
                    android:textFontWeight="700"
                    android:text="Super Cinta Someone to let them know You've really interested in them"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4_receipts"
                    app:layout_constraintWidth_percent="0.8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5_2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2_2"
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="27dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/readreceiptsone" />

                            <TextView
                                android:id="@+id/textView6_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:text="x5"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/light_blue">

                                <TextView
                                    android:id="@+id/textView60_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3_2"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3_2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60_2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Will win"
                                android:textSize="11sp"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/white"
                                android:background="#AE00FF"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card2_2"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/readreceiptstwo" />

                            <TextView
                                android:id="@+id/x300_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/light_blue">

                                <TextView
                                    android:id="@+id/textView60_card2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3_card2_2"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3_card2_2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60_card2_2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card32"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/readreceiptsthree" />

                            <TextView
                                android:id="@+id/x602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/light_blue">

                                <TextView
                                    android:id="@+id/textView60_card32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    android:text="1,690"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView3_card32"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.6" />

                                <ImageView
                                    android:id="@+id/imageView3_card32"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:layout_constraintStart_toEndOf="@+id/textView60_card32"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/coinicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:backgroundTint="@color/light_gold"
                app:strokeWidth="0dp"
                app:cardCornerRadius="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4_receipts3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coins Packages"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_gray"
                    android:textFontWeight="700"
                    android:text="Save more when you buy in bundle"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4_receipts3"
                    app:layout_constraintWidth_percent="0.8" />

                <LinearLayout
                    android:id="@+id/coins_package_row1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5_3">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2_3"
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="27dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/coinicon" />

                            <TextView
                                android:id="@+id/textView6_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:text="x5"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                                <TextView
                                    android:id="@+id/textView60_3"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:background="@color/gold"
                                    android:gravity="center"
                                    android:text="RM6.95"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Will win"
                                android:textSize="11sp"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/white"
                                android:background="#AE00FF"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card2_3"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/twocoins" />

                            <TextView
                                android:id="@+id/x300_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <TextView
                                android:id="@+id/textView60_32"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:background="@color/gold"
                                android:gravity="center"
                                android:text="RM14.95"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card33"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/coinstree" />

                            <TextView
                                android:id="@+id/x603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <TextView
                                android:id="@+id/textView60_33"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:background="@color/gold"
                                android:gravity="center"
                                android:text="RM22.95"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    app:layout_goneMarginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coins_package_row1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2_3r2"
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="27dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/coinsone" />

                            <TextView
                                android:id="@+id/textView6_3r2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:text="x5"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <TextView
                                android:id="@+id/textView60_3r2"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:background="@color/gold"
                                android:gravity="center"
                                android:text="RM 6.95"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Will win"
                                android:textSize="11sp"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/white"
                                android:background="#AE00FF"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>

                            <ImageView
                                android:id="@+id/imageView2card2_3r2"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/coinssix" />

                            <TextView
                                android:id="@+id/x300_3r2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <TextView
                                android:id="@+id/textView60_33r2"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:background="@color/gold"
                                android:gravity="center"
                                android:text="RM 6.95"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anther Coin"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:layout_weight="0.2"
                                android:textColor="@color/black"
                                android:background="@color/green"/>
                            <ImageView
                                android:id="@+id/imageView2card33r2"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/readreceiptsthree" />

                            <TextView
                                android:id="@+id/x603r2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:text="x300"
                                android:textAlignment="center"
                                android:textColor="@color/purple" />

                            <TextView
                                android:id="@+id/textView60_3r3"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:background="@color/gold"
                                android:gravity="center"
                                android:text="RM 6.95"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>