<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    >-->

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="155sp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/purple_topping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AE00FF"
                android:fontFamily="@font/lato"
                android:gravity="center"

                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Will win"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/green_topping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Anther Coin"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@id/icon_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/twocoins" />

                <TextView
                    android:id="@+id/icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato"
                    android:text="x300"
                    android:textAlignment="center"
                    android:textColor="@color/purple" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#E6C0FF"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="1,690"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ImageView

                    android:id="@+id/bottom_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_toRightOf="@id/bottomText"
                    app:srcCompat="@drawable/coinicon" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--</LinearLayout>-->